{
  "name": "@fern/framework",
  "private": true,
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/fern-core",
    "packages/fern-woo"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}